pipeline {
	agent any
	stages {
		stage('Build'){
			steps{
                           sh '''
				#!bin/bash
				echo 'Building...'
                                pwd
                                pip3 install -r requirements.txt       
			      '''
                        }
                }
		stage('Test (Push on Kaggle)'){
			steps{
                              sh '''
                                #!bin/bash
				echo 'Testing..'
                                ~/.local/bin/kaggle kernels push
                              '''
			}
		}
         }
}
